[gd_scene load_steps=3 format=2]

[ext_resource path="res://prototype_assets/MountainBase_Exports_gltf/ROACH.material" type="Material" id=1]
[ext_resource path="res://prototype_assets/MountainBase_Exports_gltf/Roach.glb" type="PackedScene" id=2]

[node name="Roach" instance=ExtResource( 2 )]

[node name="Roach" parent="." index="0"]
material/0 = ExtResource( 1 )
